@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
}

#progress_bar {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
  font-size: 1.1em;
  padding: 15px 0;
  font-family: Arial, Helvetica, sans-serif;
}

.teks-checkout,
.teks-payment,
.teks-success {
  opacity: 0.5;
}

#review-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "gateway-container order-div "
    "gateway-container rincian-harga ";
  gap: 30px;
  margin: auto;
}

#gateway-container {
  grid-area: gateway-container;
  background-color: #2db6b6;
  color: white;
  font-family: "Open Sans", sans-serif;
  padding: 20px;
}

#order-div {
  grid-area: order-div;
  background-color: #2db6b6;
  color: white;
  font-family: "Open Sans", sans-serif;
  padding: 20px;
}

#rincian-harga {
  grid-area: rincian-harga;
  background-color: #2db6b6;
  color: white;
  font-family: "Open Sans", sans-serif;
  padding: 20px;
}

#order-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#order-grid-nest {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 10px;
}

#order-id-div {
  display: flex;
  justify-content: space-between;
}

#order-div > h3 {
  border-top: 1px solid #428787;
  border-bottom: 1px solid #428787;
  padding-top: 5px;
  padding-bottom: 5px;
}

#payment-check-out {
  border-left: 1px solid #428787;
  border-right: 1px solid #428787;
  padding: 0 10px;
}

#payment-check-in,
#payment-check-out,
#payment-duration {
  text-align: center;
}

#rincian-harga {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#habapoint-div,
#voucher-div,
#total-div {
  display: flex;
  justify-content: space-between;
}

#rincian-harga > h3 {
  border-bottom: 1px solid #428787;
  padding-bottom: 5px;
}

#confirm-button {
  border: none;
  padding: 5px 0;
  color: #249292;
  font-weight: bold;
  font-size: 1em;
  text-decoration: underline;
  cursor: pointer;
}

#gateway-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#card-cvc-container {
  display: flex;
  gap: 10px;
}

#total-div {
    border-top: 1px solid #428787;
}

#date-room-ordered {
  font-size: 0.7em;
}
